<RCC>
    <qresource prefix="/icons">
        <file alias="lightscreen">images/LS.ico</file>
        <file alias="lightscreen.small">images/16/logo.png</file>
        <file alias="lightscreen.yes">images/16/logo.success.png</file>
        <file alias="lightscreen.no">images/16/logo.failure.png</file>
        <file alias="yes">images/24/accept.png</file>
        <file alias="no">images/24/cancel.png</file>
        <file alias="yes.big">images/48/accept.png</file>
        <file alias="no.big">images/48/cancel.png</file>
        <file alias="folder">images/16/folder.png</file>
        <file alias="configure">images/16/configure.png</file>
        <file alias="arrow-left">images/24/arrow.left.png</file>
        <file alias="arrow-right">images/24/arrow.right.png</file>
        <file alias="picker">images/22/picker.png</file>
        <file alias="zoom.out">images/22/minus.png</file>
        <file alias="zoom.in">images/22/plus.png</file>
        <file alias="area">images/22/area.png</file>
        <file alias="screen">images/22/screen.png</file>
        <file alias="window">images/22/window.png</file>
        <file alias="imgur">images/16/imgur.png</file>
        <file alias="view-history">images/16/history.png</file>
        <file alias="area.big">images/48/area.png</file>
        <file alias="screen.big">images/48/screen.png</file>
        <file alias="picker.big">images/48/windowpicker.png</file>
    </qresource>
    <qresource prefix="/backgrounds">
        <file alias="checkerboard">images/128/checkerboard.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="Español">translations/spanish.qm</file>
    </qresource>
    <qresource prefix="/translations_qt">
        <file alias="Español">translations/qt/qt_es.qm</file>
    </qresource>
</RCC>
