<RCC>
    <qresource prefix="/icons">
        <file alias="lightscreen">images/LS.ico</file>
        <file alias="lightscreen.small">images/lightscreen.small.png</file>
        <file alias="lightscreen.yes">images/lightscreen.yes.png</file>
        <file alias="lightscreen.no">images/lightscreen.no.png</file>
        <file alias="yes">images/yes.png</file>
        <file alias="no">images/no.png</file>
        <file alias="yes.big">images/yes.big.png</file>
        <file alias="no.big">images/no.big.png</file>
        <file alias="folder">images/folder.png</file>
        <file alias="configure">images/configure.png</file>
        <file alias="arrow-left">images/arrow.left.png</file>
        <file alias="arrow-right">images/arrow.right.png</file>
        <file alias="picker">images/picker.png</file>
        <file alias="pickWindow">images/pickWindow.png</file>
        <file alias="zoom.out">images/minus.png</file>
        <file alias="zoom.in">images/plus.png</file>
        <file alias="area">images/area.png</file>
        <file alias="screen">images/screen.png</file>
        <file alias="window">images/window.png</file>
        <file alias="imgur">images/imgur.png</file>
        <file alias="view-history">images/history.png</file>
        <file alias="area.big">images/area.big.png</file>
        <file alias="screen.big">images/screen.big.png</file>
        <file alias="pickWindow.big">images/pickWindow.big.png</file>
        <file alias="preview">images/preview.png</file>
    </qresource>
    <qresource prefix="/backgrounds">
        <file alias="checkerboard">images/checkerboard.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="Español">translations/spanish.qm</file>
    </qresource>
    <qresource prefix="/translations_qt">
        <file alias="Español">translations/qt/qt_es.qm</file>
    </qresource>
</RCC>
