<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptionsDialog</class>
 <widget class="QDialog" name="OptionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>318</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Options - Lightscreen</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="generalTab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="bottomMargin">
        <number>6</number>
       </property>
       <item>
        <widget class="QGroupBox" name="fileGroupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>File</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="fileGroupBoxLayout">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <property name="verticalSpacing">
           <number>4</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="directoryLabel">
            <property name="text">
             <string>&amp;Directory:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>targetLineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="targetLineEdit">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="browsePushButton">
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="filenameLabel">
            <property name="toolTip">
             <string>The prefix for the screenshot file</string>
            </property>
            <property name="text">
             <string>&amp;Filename:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>prefixLineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="filenameLayout">
            <property name="spacing">
             <number>3</number>
            </property>
            <item>
             <widget class="QLineEdit" name="prefixLineEdit">
              <property name="whatsThis">
               <string>The prefix will be inserted before the &lt;em&gt;Naming&lt;/em&gt; in the screenshot file and it is usually used to distinguish files. It can be left blank.</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="namingComboBox">
              <property name="whatsThis">
               <string>The naming is inserted after the prefix and is what makes each screenshot file unique to avoid overwriting.&lt;br /&gt;
&lt;b&gt;Numeric&lt;/b&gt;: inserts a number in sequence, 1, 2, 3..&lt;br /&gt;
&lt;b&gt;Date&lt;/b&gt;: inserts the current date and time, in the form of dd-MM-yyyy, click the &quot;wrench&quot; button on the right to customize the format.&lt;br /&gt;
&lt;b&gt;Timestamp&lt;/b&gt;: inserts a number, a Unix timestamp, which is the number of seconds passed since 1970-1-1 00:00:00.&lt;br /&gt;

</string>
              </property>
              <item>
               <property name="text">
                <string>(number)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>(date)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>(timestamp)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>(none)</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="namingOptionsButton">
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="formatLabel">
            <property name="toolTip">
             <string>The file format for the screenshot</string>
            </property>
            <property name="text">
             <string>F&amp;ormat:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>formatComboBox</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="formatComboBox">
            <item>
             <property name="text">
              <string notr="true">PNG</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">JPG</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">BMP</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>WEBP</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="qualityLabel">
            <property name="text">
             <string>&amp;Quality:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>qualitySlider</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSlider" name="qualitySlider">
            <property name="whatsThis">
             <string>This slider goes from 0 to 100. 100 being the highest quality and 0 the lowest.&lt;br&gt;
Quality is related to file size and of course to readability and overall quality of the image.</string>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="pageStep">
             <number>5</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <layout class="QHBoxLayout" name="qualityLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
            <item>
             <widget class="QLabel" name="qualityValueLabel">
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string notr="true">100</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="qualityPercentLabel">
              <property name="font">
               <font>
                <pointsize>7</pointsize>
               </font>
              </property>
              <property name="text">
               <string notr="true">%</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="previewTextLabel">
            <property name="text">
             <string>&lt;u&gt;Preview&lt;/u&gt;:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="previewLabel">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="startupGroupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>System Startup</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QCheckBox" name="startupCheckBox">
            <property name="whatsThis">
             <string/>
            </property>
            <property name="text">
             <string>&amp;Run Lightscreen at system startup.</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="startupHideLayout">
            <item>
             <spacer name="startupHideSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>13</width>
                <height>15</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="startupHideCheckBox">
              <property name="whatsThis">
               <string/>
              </property>
              <property name="text">
               <string>H&amp;ide the main window.</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="hotkeyTab">
      <attribute name="title">
       <string>Hotkeys</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="capturesGroupBox">
         <property name="title">
          <string>Captures</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <property name="spacing">
           <number>4</number>
          </property>
          <item row="0" column="0">
           <widget class="QCheckBox" name="screenCheckBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>&amp;Fullscreen</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="HotkeyWidget" name="screenHotkeyWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="windowPickerCheckBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Window &amp;Picker</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="HotkeyWidget" name="windowPickerHotkeyWidget"/>
          </item>
          <item row="2" column="1">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="windowCheckBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Active &amp;Window</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="HotkeyWidget" name="windowHotkeyWidget"/>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="areaCheckBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Screen &amp;Area</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="HotkeyWidget" name="areaHotkeyWidget"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="controlGroupBox">
         <property name="title">
          <string>Lightscreen Control</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <property name="spacing">
           <number>4</number>
          </property>
          <item row="0" column="0">
           <widget class="QCheckBox" name="openCheckBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>&amp;Open the program window</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="HotkeyWidget" name="openHotkeyWidget"/>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="directoryCheckBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Open the &amp;directory</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="HotkeyWidget" name="directoryHotkeyWidget"/>
          </item>
          <item row="0" column="1">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="uploadTab">
      <attribute name="title">
       <string>Upload</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <widget class="QLabel" name="uploadSslWarningLabel">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel { padding: 4px; border: 1px solid red; background-color: rgba(248, 182, 182, 60); }</string>
         </property>
         <property name="text">
          <string>WARNING: You have no SSL support, &lt;a href=&quot;http://lightscreen.com.ar/help#SSL&quot;&gt;click here&lt;/a&gt; to learn more.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="uploadCheckBox">
         <property name="text">
          <string>Upload all my screenshots automatically.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="urlClipboardCheckBox">
         <property name="whatsThis">
          <string>After uploading, Lightscreen will put the resulting image URL in your clipboard.

Warning: Cannot be used in tandem with the &quot;Copy screenshot to clipboard&quot; option.</string>
         </property>
         <property name="text">
          <string>After uploading, copy the URL to the clipboard.</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="uploadServiceLabel">
           <property name="text">
            <string>Service:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="uploadServiceComboBox">
           <item>
            <property name="text">
             <string>Imgur</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pomf-clone</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="uploadServiceOptionsGroupBox">
         <property name="title">
          <string>Upload Service Options</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>4</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="uploadServiceStackWidget">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="page">
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="ImgurOptionsWidget" name="imgurOptions" native="true"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_2">
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="PomfOptionsWidget" name="pomfOptions" native="true"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="optionsTab">
      <attribute name="title">
       <string>Options</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="optionsScrollArea">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>375</width>
           <height>0</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>-20</y>
            <width>360</width>
            <height>706</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="spacing">
            <number>4</number>
           </property>
           <property name="leftMargin">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>6</number>
           </property>
           <property name="rightMargin">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <item>
            <widget class="QGroupBox" name="interfaceGroupBox">
             <property name="title">
              <string>Interface</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QCheckBox" name="trayCheckBox">
                <property name="whatsThis">
                 <string/>
                </property>
                <property name="text">
                 <string>Sho&amp;w a system tray icon.</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="closeHideCheckBox">
                <property name="text">
                 <string>C&amp;losing hides the main window.</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="hideCheckBox">
                <property name="text">
                 <string>&amp;Hide Lightscreen while taking a screenshot.</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="notifyLayout">
                <property name="topMargin">
                 <number>2</number>
                </property>
                <property name="bottomMargin">
                 <number>2</number>
                </property>
                <item row="1" column="1">
                 <widget class="QCheckBox" name="messageCheckBox">
                  <property name="whatsThis">
                   <string>Shows a completion message once the screenshot is saved, clicking this message takes you to the directory where the screenshot was saved.</string>
                  </property>
                  <property name="text">
                   <string>Tray icon Popup</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QCheckBox" name="playSoundCheckBox">
                  <property name="text">
                   <string>&amp;Sound cue</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <spacer name="horizontalSpacer_9">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>15</width>
                    <height>0</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="1" column="2">
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>0</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="0" colspan="3">
                 <widget class="QLabel" name="notifyLabel">
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                    <underline>true</underline>
                   </font>
                  </property>
                  <property name="text">
                   <string>&amp;Notify with:</string>
                  </property>
                  <property name="buddy">
                   <cstring>messageCheckBox</cstring>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="previewGroupBox">
             <property name="title">
              <string>Screenshot Previews</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QLabel" name="previewSizeLabel">
                <property name="text">
                 <string>Maximum Size:</string>
                </property>
                <property name="buddy">
                 <cstring>previewSizeSpinBox</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="previewSizeSpinBox">
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::PlusMinus</enum>
                </property>
                <property name="accelerated">
                 <bool>true</bool>
                </property>
                <property name="correctionMode">
                 <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
                </property>
                <property name="suffix">
                 <string notr="true"> px</string>
                </property>
                <property name="minimum">
                 <number>200</number>
                </property>
                <property name="maximum">
                 <number>800</number>
                </property>
                <property name="singleStep">
                 <number>10</number>
                </property>
                <property name="value">
                 <number>300</number>
                </property>
               </widget>
              </item>
              <item row="0" column="4" rowspan="4">
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="previewPositionLabel">
                <property name="text">
                 <string>Position:</string>
                </property>
                <property name="buddy">
                 <cstring>previewPositionComboBox</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="2">
               <widget class="QComboBox" name="previewPositionComboBox">
                <property name="currentIndex">
                 <number>3</number>
                </property>
                <item>
                 <property name="text">
                  <string>Top Left</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Top Right</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Bottom Left</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Bottom Right</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QCheckBox" name="previewAutocloseCheckBox">
                <property name="text">
                 <string>Auto-close after</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="previewAutocloseTimeSpinBox">
                <property name="suffix">
                 <string> seconds</string>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QLabel" name="andLabel">
                <property name="minimumSize">
                 <size>
                  <width>20</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string> and </string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="buddy">
                 <cstring>previewAutocloseActionComboBox</cstring>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QComboBox" name="previewAutocloseActionComboBox">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <item>
                 <property name="text">
                  <string>save</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>upload</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>cancel</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="previewDefaultActionLabel">
                <property name="text">
                 <string>Default action:</string>
                </property>
                <property name="buddy">
                 <cstring>previewDefaultActionComboBox</cstring>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QComboBox" name="previewDefaultActionComboBox">
                <item>
                 <property name="text">
                  <string>save</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>upload</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="screenshotsGroupBox">
             <property name="title">
              <string>Screenshots</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QCheckBox" name="saveAsCheckBox">
                <property name="text">
                 <string>Choose where to save each screenshot (&quot;&amp;Save as&quot;).</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="currentMonitorCheckBox">
                <property name="text">
                 <string>&amp;Grab only the active monitor.</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="cursorCheckBox">
                <property name="text">
                 <string>Inc&amp;lude the cursor in the screenshot.</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="magnifyCheckBox">
                <property name="text">
                 <string>&amp;Magnify around the mouse in Area mode.</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <property name="spacing">
                 <number>2</number>
                </property>
                <item>
                 <widget class="QCheckBox" name="optiPngCheckBox">
                  <property name="toolTip">
                   <string>Runs OptiPNG which reduces screenshot file size.</string>
                  </property>
                  <property name="text">
                   <string>O&amp;ptimize PNG screenshots.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="optiPngLabel">
                  <property name="palette">
                   <palette>
                    <active>
                     <colorrole role="WindowText">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>128</red>
                        <green>0</green>
                        <blue>0</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </active>
                    <inactive>
                     <colorrole role="WindowText">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>128</red>
                        <green>0</green>
                        <blue>0</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </inactive>
                    <disabled>
                     <colorrole role="WindowText">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>141</red>
                        <green>138</green>
                        <blue>136</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </disabled>
                   </palette>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_10">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>0</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QCheckBox" name="replaceCheckBox">
                <property name="text">
                 <string>Replace screenshots when there's an existing file.</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="areaAutocloseCheckBox">
                <property name="text">
                 <string>Snap area screenshots automatically (no resizing).</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QLabel" name="delayLabel">
                  <property name="text">
                   <string>D&amp;elay:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="buddy">
                   <cstring>delaySpinBox</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="delaySpinBox">
                  <property name="whatsThis">
                   <string>Selecting anything other than 0 in this option will cause the program to &lt;b&gt;wait&lt;/b&gt; that amount of seconds before taking the screenshot.</string>
                  </property>
                  <property name="specialValueText">
                   <string>none</string>
                  </property>
                  <property name="accelerated">
                   <bool>true</bool>
                  </property>
                  <property name="correctionMode">
                   <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
                  </property>
                  <property name="suffix">
                   <string> seconds</string>
                  </property>
                  <property name="prefix">
                   <string/>
                  </property>
                  <property name="maximum">
                   <number>32767</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_8">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>114</width>
                    <height>0</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="clipboardGroupBox">
             <property name="title">
              <string>Clipboard</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QCheckBox" name="clipboardCheckBox">
                <property name="whatsThis">
                 <string>Lightscreen will copy the screenshot image data to your clipboard.

Warning: Cannot be used in tandem with the &quot;After uploading, copy the URL to the clipboard.&quot; option</string>
                </property>
                <property name="text">
                 <string>&amp;Copy the screenshot to the clipboard.</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="historyGroupBox">
             <property name="title">
              <string>History</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
             <layout class="QHBoxLayout" name="historyLayout">
              <item>
               <widget class="QCheckBox" name="historyCheckBox">
                <property name="whatsThis">
                 <string>Lightscreen will save a list of all the screenshots you've taken and where you've uploaded them to (and a deletion link to delete this upload [imgur only]).</string>
                </property>
                <property name="text">
                 <string>Save my screenshot history.</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>95</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="historyPushButton">
                <property name="text">
                 <string>View &amp;History</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="updaterGroupBox">
             <property name="title">
              <string>Updater</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="1">
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>78</width>
                  <height>13</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="0">
               <widget class="QCheckBox" name="updaterCheckBox">
                <property name="whatsThis">
                 <string>Every 7 days Lightscreen will ping the update server for a new version and notify you if there's an update to download.</string>
                </property>
                <property name="text">
                 <string>Check for updates regularly.</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="checkUpdatesPushButton">
                <property name="text">
                 <string>Chec&amp;k Now</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="aboutTab">
      <attribute name="title">
       <string>About</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QLabel" name="mainLabel">
         <property name="text">
          <string>Lightscreen is a simple tool to take screenshots, designed to be customizable and lightweight.&lt;br&gt;&lt;br&gt;
Created by &lt;a href=&quot;https://ckaiser.com.ar&quot;&gt;Christian Kaiser&lt;/a&gt;, with &lt;a href=&quot;#aboutqt&quot;&gt;Qt&lt;/a&gt;.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="licenseAboutLabel">
         <property name="text">
          <string>Released under the &lt;a href=&quot;http://www.gnu.org/licenses/gpl-2.0.html&quot;&gt;GNU General Public License&lt;/a&gt;.</string>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="versionLabel">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="linksLabel">
         <property name="text">
          <string>&lt;a href=&quot;https://github.com/ckaiser/Lightscreen/&quot;&gt;GitHub page&lt;/a&gt;&lt;br&gt;&lt;br&gt;&lt;a href=&quot;https://lightscreen.com.ar/&quot;&gt;Lightscreen home page&lt;/a&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HotkeyWidget</class>
   <extends>QPushButton</extends>
   <header location="global">widgets/hotkeywidget.h</header>
  </customwidget>
  <customwidget>
   <class>ImgurOptionsWidget</class>
   <extends>QWidget</extends>
   <header location="global">widgets/imguroptionswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PomfOptionsWidget</class>
   <extends>QWidget</extends>
   <header location="global">widgets/pomfoptionswidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>fileGroupBox</tabstop>
  <tabstop>targetLineEdit</tabstop>
  <tabstop>browsePushButton</tabstop>
  <tabstop>prefixLineEdit</tabstop>
  <tabstop>namingComboBox</tabstop>
  <tabstop>namingOptionsButton</tabstop>
  <tabstop>formatComboBox</tabstop>
  <tabstop>qualitySlider</tabstop>
  <tabstop>startupCheckBox</tabstop>
  <tabstop>startupHideCheckBox</tabstop>
  <tabstop>screenCheckBox</tabstop>
  <tabstop>screenHotkeyWidget</tabstop>
  <tabstop>areaCheckBox</tabstop>
  <tabstop>areaHotkeyWidget</tabstop>
  <tabstop>windowCheckBox</tabstop>
  <tabstop>windowHotkeyWidget</tabstop>
  <tabstop>windowPickerCheckBox</tabstop>
  <tabstop>windowPickerHotkeyWidget</tabstop>
  <tabstop>openCheckBox</tabstop>
  <tabstop>openHotkeyWidget</tabstop>
  <tabstop>directoryCheckBox</tabstop>
  <tabstop>directoryHotkeyWidget</tabstop>
  <tabstop>trayCheckBox</tabstop>
  <tabstop>hideCheckBox</tabstop>
  <tabstop>messageCheckBox</tabstop>
  <tabstop>playSoundCheckBox</tabstop>
  <tabstop>previewGroupBox</tabstop>
  <tabstop>previewSizeSpinBox</tabstop>
  <tabstop>previewPositionComboBox</tabstop>
  <tabstop>previewAutocloseCheckBox</tabstop>
  <tabstop>previewAutocloseTimeSpinBox</tabstop>
  <tabstop>previewAutocloseActionComboBox</tabstop>
  <tabstop>previewDefaultActionComboBox</tabstop>
  <tabstop>saveAsCheckBox</tabstop>
  <tabstop>currentMonitorCheckBox</tabstop>
  <tabstop>cursorCheckBox</tabstop>
  <tabstop>magnifyCheckBox</tabstop>
  <tabstop>optiPngCheckBox</tabstop>
  <tabstop>replaceCheckBox</tabstop>
  <tabstop>areaAutocloseCheckBox</tabstop>
  <tabstop>delaySpinBox</tabstop>
  <tabstop>historyCheckBox</tabstop>
  <tabstop>historyPushButton</tabstop>
  <tabstop>updaterCheckBox</tabstop>
  <tabstop>checkUpdatesPushButton</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>OptionsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>307</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>previewAutocloseCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>previewAutocloseTimeSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>529</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>previewAutocloseCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>previewAutocloseActionComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>529</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uploadServiceComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>uploadServiceStackWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
